# whatsappmmk

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prime/whatsappmmk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prime/whatsappmmk/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  OptionsMenu.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SettingsActivity.java  Splash_screen.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: buttons.xml  inputs.xml  point.xml  reciever_messages_layout.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_request.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/prime/whatsappmmk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
