apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.prime.whatsappmmk"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {

        packagingOptions {
//        pickFirst "**"
//           exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
//           exclude 'META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version'
//           exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
//           exclude 'META-INF/androidx.appcompat_appcompat.version'
//           exclude 'META-INF/androidx.viewpager_viewpager.version'
//           exclude 'Meta-INF/androidx.appcompact_appcompact.version'
//           exclude 'META-INF/androidx.loader_loader.version'
//           exclude 'META-INF/androidx.vectordrawable_vectordrawable.version'
//           exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
//           exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
//           exclude 'META-INF/DEPENDENCIES'
//           exclude 'META-INF/LICENSE'
//           exclude 'META-INF/LICENSE.txt'
//           exclude 'META-INF/license.txt'
//           exclude 'META-INF/NOTICE'
//           exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            pickFirst 'lib/armeabi-v7a/libassmidi.so'
            pickFirst 'lib/x86/libassmidi.so'

        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.firebaseui:firebase-ui-database:2.3.0'
//    implementation 'com.android.support:support-v4:27.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}






apply plugin: 'com.google.gms.google-services'